{"name": "volunteer-system","version": "1.0.0","engines": {"node": "18.x"},"scripts": {"build": "node -e \"try{require('fs').unlinkSync('./frontend/package-lock.json')}catch(e){}; console.log('Building frontend...')\" && cd frontend && npm install && npm run build && cd .. && cd backend && npm install && cd .. && node -e \"const fs=require('fs');const path=require('path');function cp(a,b){if(!fs.existsSync(b))fs.mkdirSync(b,{recursive:true});fs.readdirSync(a).forEach(c=>{const d=path.join(a,c),e=path.join(b,c);fs.statSync(d).isDirectory()?cp(d,e):fs.copyFileSync(d,e)})}cp('frontend/dist','backend/public');console.log('✅ Build complete!')\"","start": "cd backend && node server.js"},"dependencies": {"bcryptjs": "^3.0.3","cors": "^2.8.6","express": "^4.18.2","multer": "^1.4.5-lts.1"}}
