{"name": "volunteer-system","version": "1.0.0","scripts": {"build": "cd frontend && npm install && npm run build && mkdir -p ../backend/public && cp -r dist/* ../backend/public/ 2>/dev/null || xcopy /E /I dist\\* ..\\backend\\public\\ >nul 2>&1","start": "cd backend && npm install && node server.js"},"dependencies": {"bcryptjs": "^3.0.3","better-sqlite3": "^12.8.0","pg": "^8.13.3","@supabase/supabase-js": "^2.47.10","cors": "^2.8.6","express": "^5.2.1","multer": "^2.1.1"}}